[Interface]
Address = {{ server.addr }}
SaveConfig = {{ server.save_config }}
ListenPort = {{ server.lisport }}
PrivateKey = {{ server.privkey }}

{% for p in peers %}
[Peer]
# config for {{ p.name }}
PublicKey = {{ p.pubkey }}
AllowedIps = {{ p.allowedIps }}

{% endfor %}
