[Interface]
PrivateKey = {{ item.privkey }}
Address = {{ item.addr }}  
DNS = {{ item.dns }}

[Peer] 
PublicKey = {{ server.pubkey }}
AllowedIPs = {{ item.pallowedIps }}
Endpoint = {{ server.endpoint }}:{{ server.lisport }}

